// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		305E855D2680BB2E005AE4E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305E855C2680BB2E005AE4E4 /* AppDelegate.swift */; };
		305E855F2680BB2E005AE4E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305E855E2680BB2E005AE4E4 /* ViewController.swift */; };
		305E85622680BB2E005AE4E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 305E85602680BB2E005AE4E4 /* Main.storyboard */; };
		305E85642680BB31005AE4E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 305E85632680BB31005AE4E4 /* Assets.xcassets */; };
		305E85672680BB31005AE4E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 305E85652680BB31005AE4E4 /* LaunchScreen.storyboard */; };
		305E856F2680BC83005AE4E4 /* TableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305E856E2680BC83005AE4E4 /* TableTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		305E85592680BB2E005AE4E4 /* PopUpMenuTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PopUpMenuTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		305E855C2680BB2E005AE4E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		305E855E2680BB2E005AE4E4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		305E85612680BB2E005AE4E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		305E85632680BB31005AE4E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		305E85662680BB31005AE4E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		305E85682680BB31005AE4E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		305E856E2680BC83005AE4E4 /* TableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		305E85562680BB2E005AE4E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		305E85502680BB2E005AE4E4 = {
			isa = PBXGroup;
			children = (
				305E855B2680BB2E005AE4E4 /* PopUpMenuTest */,
				305E855A2680BB2E005AE4E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		305E855A2680BB2E005AE4E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				305E85592680BB2E005AE4E4 /* PopUpMenuTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		305E855B2680BB2E005AE4E4 /* PopUpMenuTest */ = {
			isa = PBXGroup;
			children = (
				305E855C2680BB2E005AE4E4 /* AppDelegate.swift */,
				305E855E2680BB2E005AE4E4 /* ViewController.swift */,
				305E85602680BB2E005AE4E4 /* Main.storyboard */,
				305E856E2680BC83005AE4E4 /* TableTableViewController.swift */,
				305E85632680BB31005AE4E4 /* Assets.xcassets */,
				305E85652680BB31005AE4E4 /* LaunchScreen.storyboard */,
				305E85682680BB31005AE4E4 /* Info.plist */,
			);
			path = PopUpMenuTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		305E85582680BB2E005AE4E4 /* PopUpMenuTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 305E856B2680BB31005AE4E4 /* Build configuration list for PBXNativeTarget "PopUpMenuTest" */;
			buildPhases = (
				305E85552680BB2E005AE4E4 /* Sources */,
				305E85562680BB2E005AE4E4 /* Frameworks */,
				305E85572680BB2E005AE4E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PopUpMenuTest;
			productName = PopUpMenuTest;
			productReference = 305E85592680BB2E005AE4E4 /* PopUpMenuTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		305E85512680BB2E005AE4E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = roman;
				TargetAttributes = {
					305E85582680BB2E005AE4E4 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 305E85542680BB2E005AE4E4 /* Build configuration list for PBXProject "PopUpMenuTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 305E85502680BB2E005AE4E4;
			productRefGroup = 305E855A2680BB2E005AE4E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				305E85582680BB2E005AE4E4 /* PopUpMenuTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		305E85572680BB2E005AE4E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				305E85672680BB31005AE4E4 /* LaunchScreen.storyboard in Resources */,
				305E85642680BB31005AE4E4 /* Assets.xcassets in Resources */,
				305E85622680BB2E005AE4E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		305E85552680BB2E005AE4E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				305E855F2680BB2E005AE4E4 /* ViewController.swift in Sources */,
				305E856F2680BC83005AE4E4 /* TableTableViewController.swift in Sources */,
				305E855D2680BB2E005AE4E4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		305E85602680BB2E005AE4E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				305E85612680BB2E005AE4E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		305E85652680BB31005AE4E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				305E85662680BB31005AE4E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		305E85692680BB31005AE4E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		305E856A2680BB31005AE4E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		305E856C2680BB31005AE4E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PopUpMenuTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = roman.PopUpMenuTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		305E856D2680BB31005AE4E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PopUpMenuTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = roman.PopUpMenuTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		305E85542680BB2E005AE4E4 /* Build configuration list for PBXProject "PopUpMenuTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				305E85692680BB31005AE4E4 /* Debug */,
				305E856A2680BB31005AE4E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		305E856B2680BB31005AE4E4 /* Build configuration list for PBXNativeTarget "PopUpMenuTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				305E856C2680BB31005AE4E4 /* Debug */,
				305E856D2680BB31005AE4E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 305E85512680BB2E005AE4E4 /* Project object */;
}
